# -*- coding:utf-8 -*-
# 上海16区
dists = ["浦东新区","黄浦区","静安区","徐汇区","长宁区","普陀区","松江区","奉贤区",
         "虹口区","杨浦区","宝山区","闵行区","嘉定区","金山区","崇明区","青浦区"] 

# 保障信息
help_info_summary = """
                 面对严峻复杂的疫情防控形势，官方在全市各区分别设立了两个平台
                 -  **1. 保障热线**。

                     保障居民的基本生活需求,做到及时响应。

                 -  **2. 疫情防控工作问题\建议征集平台**。

                     大家可踊跃反映问题，提出意见建议，更好推进疫情防控工作。
                 """

phone_note="""注:以上信息整理自公众号:青春上海 [3月27日](https://mp.weixin.qq.com/s/VMKQDJVuiLV3wrPmK9Ehew)推文""",
suggest_note = """注:以上信息整理自公众号:青春上海 [3月29日](https://mp.weixin.qq.com/s/FxecuuiU5ghybTMbklo1eQ)推文.""",



info_data =  """
    该应用数据取自[上海市卫生健康委员会](https://wsjkw.sh.gov.cn/xwfb/index.html)每日发布的疫情数据.
    - 每日疫情走势数据,采用官方通报的数据,但并未考虑历史报警感染者转归情况.
    - 自3月18日后, 感染信息披露主体由感染者变为感染社区. 因而无法得知各小区具体感染人数. 空间分布图点的大小对应的是社区被通报的天数.
    - 经纬度数据调用高德 API 转换而得.
    - 本轮疫情期间项目将保持运行,数据实时更新.
    - **一切数据以上海卫建委官方发布为准**
    """

info_contact = """
    - 有任何关于本项目建议或者问题, 可[邮件](kevin_meng@yeah.net)与我联系.
    - 项目源码已发布到 [GItHub](https://github.com/kevin-meng/2022shanghai-covid), 欢迎 Star.
    """

# 预防类
questions_v1 = [{"question":"Q1-01：邻居感染了，我该怎么办？",
            "answer":"""
                    首先不要恐慌。等待有关部门如CDC(中国疾病预防控制中心)或居委的通知。
                    
                    在此期间注意好环境通风，规范佩戴口罩，保持安全的社交距离。
                    
                    此外有条件可以进行核酸或抗原检测。
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q1-02：我怎么知道，是否已经得了新冠？",
            "answer":"""
                    奥密克戎较2年以前的新冠原始病毒有很大不同，真正肺炎的比例很低，绝大部分的CT检测都是显示正常，
                    大部分感染者也都为无症状，少部分感染者有发烧症状。现在确诊新冠的“金标准”就是核酸检测。
                    但是普通市民无法实现每天都核酸检测，所以还有个办法是抗原检测。

                    抗原检测的优点是可自己检测，但不足之处在于灵敏度相对低，尤其在发病的第一天潜伏期以及发病一周以后，
                    它的检测结果往往会显示阴性。但在起病以后1~2天起的连续5天之内，是病毒传染性很高的一段时间，
                    抗原检测可以测出阳性，及时发现病例。
                    
                    所以建议大家**家中常备抗原试剂盒**，
                    当自己有怀疑或周围有发烧人群时候可以测试一下，必要的时候可以多次检测。
                    
                    ---
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q1-03：我在公司上班，如何预防新冠？",
            "answer":"""
                    在当下，规范佩戴口罩、通风、手卫生以及物表消毒是非常重要的。
                     - 现在每天新增的无症状感染者非常多，可能随时会有感染的风险，这时候要当心是否会被一起办公的同事感染，尤其是办公空间比较狭小的情况下。
                     - 上班中被感染的高风险因素是用餐，因为要不可避免地摘掉口罩，特别建议大家一定要错峰就餐。

                     ---
                     """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q1-04：奥密克戎有200种后遗症吗？会致死吗？",
            "answer":"""
                    这种说法是大大夸大了它的后遗症。

                    作为一种病毒感染，奥密克戎和两年前经常侵犯下呼吸道的病毒类型相比，主要局限于上呼吸道。

                    只要患者免疫功能正常，后遗症很少会出现，基本上可以完全康复。

                    目前奥密克戎感染者95%以上是无症状和轻型，普通型也只有3-5%，重型和危重型罕见。

                    ---
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q1-05：如何使用新冠抗原试剂自测？教程",
            "answer":"新冠病毒抗原自测 [检测文字+视频教程](https://mp.weixin.qq.com/s/VfdxENLfEwJSCuTeW15nwg)",
            "note":"信息来源 健康上海12320",
            },
            {"question":"Q1-06：抗原检测对无症状有用吗？还用去医院测核酸吗？",
            "answer":"""
                    **抗原检测，可筛出病毒载量很高的感染者**.

                    抗原检测阴性人员，不能证明没有感染；抗原检测阳性人员，一般即代表感染。

                    一般情况下，只有连续多日内多次测试均为阴性，才表示没有被感染到

                    ---
                    """,
            "note":"信息来源：上海市卫健委[2022-03-15通知](http://wsjkw.sh.gov.cn/crbfz/20220315/3ed6593d38ef4a4483147a6f5340bf87.html)",
            },
            {"question":"Q1-07：新冠病毒抗原自测后的废弃物是什么垃圾？该怎么扔？",
            "answer":"""
                    - **社区居民**
                    * 检测结果**阴性的**，所有鼻拭子、取样管、检测卡作为一般垃圾放入密封袋中，有条件的情况下，可对密封袋进行消毒，而后投放至干垃圾桶内。
                    * 检测结果**阳性的**，密封装袋后，在人员转运时一并交由医疗机构按照医疗废物处理。
                 - **隔离观察人员**
                    * 检测结果不论阴性还是阳性，所有使用后的采样拭子、采样管、检测卡等装入密封袋中，由工作人员按照医疗废弃物处理。

                    ---
                     """,
            "note":"上海发布：[2022-03-27发布](https://mp.weixin.qq.com/s/7yh_lupJw7AOM4MMWi18rg)",
            },
           {"question":"Q1-08：抗原检测结果怎么上传？",
            "answer":"""
                    - 打开微信，搜索“疫测达”小程序，点击“新冠抗原检测-去记录”

                    ---
                     """,
            "note":"上海虹口：[抗原检测怎么做？结果怎么上传？看小虹这一条就够啦](https://mp.weixin.qq.com/s/5FVJvbe0fblG1ybptDJuiA)",
            }, 
            ]


# 感染隔离类
questions_v2 = [
            {"question":"Q2-01：如果被通知明天隔离，应该马上准备什么？",
            "answer":"[文章](https://mp.weixin.qq.com/s/cuHQqadjw9gyq_TlBYaJag)的评论区有已隔离朋友的补充信息，大家可进一步调整。",
            "image":["./files/dingxiang.jpg"],
            "note":"信息来源：[丁香医生2022-04-02文章](https://mp.weixin.qq.com/s/cuHQqadjw9gyq_TlBYaJag)",
            },
            {"question":"Q2-02：我是密接，通常要隔离多久？",
            "answer":"""
                     虽然奥密克戎的潜伏期相对较短：**短则1天，平均3天，最长要6-7天左右**。

                     但目前按照国家的要求，依然需要14+7（集中隔离+居家医学观察）。

                     ---
                     """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q2-03：在密接隔离点，如何避免交叉感染？",
            "answer":"""
                    隔离期间应听从安排，不要擅自离开房间，如在走廊中散步等行为是绝对禁止的。

                    同时提高免疫功能，尤其在隔离期间，保持良好的心情和充足的睡眠，适当在屋里进行一些活动，这些都可以增强你的抵抗力，有利于抵抗病毒。

                    ---
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q2-04：奥密克戎，用什么药物治疗？",
            "answer":"""
                    无症状和轻型为主，基本不用药。有喉咙痛、肌肉酸痛、发热症状的，可以用感冒退热药。
            
                    很少数人可能合并细菌感染，口服抗菌药物即可。有高危因素的，比如高龄患者，对这些人群我们要重点保护。
                    如有感染，通过专家评估，起病5天内，使用奈玛特韦/利托那韦片（Paxlovid）可有效抑制发展为重症、避免患者死亡。
                        
                    同时，中医中药也能发挥重要的作用，在高危人群中早期使用，可以有效遏制病情加重。
                    
                    ---
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q2-05：我确诊新冠了，要隔离多久？",
            "answer":"核酸转阴，间隔24小时以上，连续2次就可以出院，从起病到核酸转阴通常2周左右，后阶段基本无传染性。",
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). 建议查看原文视频",
            },
            {"question":"Q2-06：自己抗原检测结果为阳性,应该怎么办？",
            "answer":"""
                    1. 第一时间**电话通知**居委人员,工作人员会安排你进行核酸检测复核。
                    2. 待在家中不要走动. 提醒家人戴好口罩.
                    3. 按照 Q1-07 妥善处理检测结果.
                    
                    ---
                    """,
            "note":"信息来源： [上海松江 2022-03-27 ](https://mp.weixin.qq.com/s/vhrByB4MxLnFBCbpvhR1kA).",
            },
            {"question":"Q2-07：出了隔离治疗点，衣物要怎么处理？",
            "answer":"""
                    有扔掉或烧毁的说法，这是不必要的。
            
                    常温下病毒在很多物体表面存活时间1-2天，极端情况下8天。
                    
                    建议将：衣物放在行李箱或塑料袋，尽量多放几天。
                    
                    ---
                    """,
            "note":"信息来源： 【视频】[复旦大学附属中山医院传染病科与感染管理科——胡必杰主任](https://mp.weixin.qq.com/s/_sthbGMedalaZ4FtYjhjNg). [四川广播电视台](https://www.bilibili.com/video/BV1ei4y1S7tm)建议查看原文视频",
            },
]



gov_help_info_dict = {
    '浦东新区':{'phone_content':"""
                                #### 热线电话
                                浦东服务热线 :28282672
                                
                                浦东新区的居民可以通过以下渠道采购主副食品或咨询：

                                1、关注各街镇官方微信公众号，将持续推送各类线上“云买菜”攻略和线下团购套餐清单。你可选择线上下单、线下配送到小区收货点，或组织社区团购，向供货商集中下单后配送至小区收货点。

                                2、拨打各街镇生活保障热线，或联系村（居）委会、志愿者，我们将为你提供物资保障、信息告知等服务。
                                （注：以下热线电话仅限3月28日5点至4月1日5点期间使用）
                                """,
                'phone_imgs':['./files/浦东新区-phone-1.jpeg'],
                'suggest_content':"",
                'suggest_imgs':["./files/浦东新区-suggest-1.png"],
            },
    "黄浦区":{'phone_content':"""
                                为全力做好疫情防控工作，有效减少人员聚集，更好满足疫情期间居家生活和就医服务需求，切实保障人民群众生命安全和身体健康，现将黄浦区疫情防控期间为民服务热线电话公告如下：
                                - 黄浦区24小时服务热线电话：63130821
                                
                                ---
                                """,
                'phone_imgs':['./files/黄浦区-phone-1.png',"./files/黄浦区-phone-2.png"],
                'suggest_content':"",
                'suggest_imgs':["./files/黄浦区-suggest-1.png"],
            },
    "静安区":{'phone_content':"""
                                - 区城运中心24小时服务热线电话：33094207
                            
                            --- 
                            """,
                'phone_imgs':['./files/静安区-phone-1.png','./files/静安区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/静安区-suggest-1.png"],
            },
    "徐汇区":{'phone_content':"""
                            居民朋友们，为全力做好疫情防控工作，有效减少人员聚集，更好地满足疫情期间居家生活和就医服务需求，现将徐汇区疫情防控期间，为民服务热线电话公告如下：
                            - 24小时服务热线电话 58910910
                            
                            ---
                            """,
                'phone_imgs':[],
                'suggest_content':"",
                'suggest_imgs':["./files/浦东新区-suggest-1.png"],
            },
    "长宁区":{'phone_content':"""
                            - 区城运中心24小时服务热线电话：60715191
                            - **各街道（镇）24小时服务热线电话**
                            
                            ---
                            """,
                'phone_imgs':['./files/长宁区-phone-1.jpeg'],
                'suggest_content':"",
                'suggest_imgs':["./files/长宁区-suggest-1.png"],
            },
    "普陀区":{'phone_content':"""
                            为全力做好疫情防控工作，有效减少人员聚集，更好满足疫情期间居家生活和就医服务需求，切实保障人民群众生命安全和身体健康，现将普陀区疫情防控期间为民服务热线电话公告如下：
                            - 普陀区24小时服务热线电话：52560990
                            - 普陀区各街道、镇 2022年4月1日—4月5日期间24小时服务热线电话
                            
                            ---
                            """,
                'phone_imgs':['./files/普陀区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/普陀区-suggest-1.png"],
            },
    "松江区":{'phone_content':"""
                            松江区的居民可通过以下渠道采购主副食品：

                            1、叮咚买菜、每日优鲜、饿了么、美团买菜、Yh永辉生活、盒马鲜生、大润发优鲜、京东等电商平台，大润发、永辉超市、物美、联华等超市平台，森活蔬叔、春强农业、蜀海公司、千囷农业、绿和园艺等生鲜蔬果提供方，“小鹿菜菜”微信小程序等为广大市民提供及时可靠的采购渠道。

                            2、在“上海松江”微信公众号等多个渠道公布农产品保供合作社名单，小区可与合作社联系，确定蔬菜供应套餐内容和数量，在确保防疫要求的前提下，直送到点，保证居民蔬菜供应不断档。

                            ３、老人、残疾人等特殊群体，可直接与属地联系，由属地志愿者代为采购。
                        ---
                        
                        """,
                'phone_imgs':['./files/松江区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/松江区-suggest-1.png"],
            },
    "奉贤区":{'phone_content':"""
                            奉贤区的居民可通过以下渠道采购主副食品：

                            1、 叮咚买菜、每日优鲜、饿了么、美团买菜、多多买菜、京东等电商平台，大润发、世纪联华超市、盒马等超市线上平台，为广大市民提供及时可靠的采购渠道。

                            2、田头-村居直通车，在“奉贤三农”微信公众号等多个渠道公布农产品保供合作社名单，小区可与合作社联系，确定蔬菜供应套餐内容和数量，在确保防疫要求的前提下，直送到点，保证居民蔬菜供应不断档。

                            3、登入“随申办”奉贤区旗舰店选择“贤农益起送”服务，预约团购套餐，选择预约时段、蔬菜套餐，提供多种套餐供市民线上选择。

                            4、老人、残疾人等特殊群体，可直接与村居联系，由村居志愿者代为采购。 
                        
                        ---
                        """,
                'phone_imgs':['./files/奉贤区-phone-1.jpeg'],
                'suggest_content':"",
                'suggest_imgs':["./files/奉贤区-suggest-1.png"],
            },
    "虹口区":{'phone_content':"""
                            为全力做好疫情防控工作，更好地满足疫情期间市民居家生活和服务保障需求，切实保障人民群众生命健康，现将虹口区疫情防控期间为民服务热线电话公告如下：
                            
                            ---
                            
                            """,
                'phone_imgs':['./files/虹口区-phone-1.png','./files/虹口区-phone-2.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/虹口区-suggest-1.png"],
            },
    "杨浦区":{'phone_content':"""
                            为全力做好疫情防控工作，有效减少人员聚集，更好地满足疫情期间，居家生活和就医服务需求，现将杨浦区疫情防控期间为民服务热线电话公告如下:
                            - 区城运中心24小时服务热线电话：25033259
                            - 各街道24小时服务热线电话

                            ---
                            """,
                'phone_imgs':['./files/杨浦区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/杨浦区-suggest-1.png"],
            },
    "宝山区":{'phone_content':"""
                                - 各街镇24小时服务热线电话
                                
                                ---
                            """,
                'phone_imgs':['./files/宝山区-phone-1.png','./files/宝山区-phone-2.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/宝山区-suggest-1.png"],
            },
    "闵行区":{'phone_content':"""
                                - 区城运中心24小时服务热线电话：962000
                                - 各街镇（莘庄工业区）服务热线电话
                            
                            ---
                            """,
                'phone_imgs':['./files/闵行区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/闵行区-suggest-1.png"],
            },
    "嘉定区":{'phone_content':"""
                               疫情封控期间如何申请代配药？突发疾病，如何转诊治疗？一旦出现发热，要和谁联系？有心理咨询需求，能打哪条热线？为服务保障疫情封控期间广大居民医疗健康基本需求，嘉定区推出三项服务举措，具体安排如下↓

                            ---
                            """,
                'phone_imgs':['./files/嘉定区-phone-1.png','./files/嘉定区-phone-2.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/嘉定区-suggest-1.png"],
            },
    "金山区":{'phone_content':"""
                                - 各街镇生活服务热线电话
                            
                            ---
                            """,
                'phone_imgs':['./files/金山区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/金山区-suggest-1.png"],
            },
    "崇明区":{'phone_content':"""
                                崇明区的居民可通过村居生活物资保供热线向所在村居下订单采购主副食品，村居志愿者会将订单需求整理汇总到所属乡镇，由乡镇统一向保供企业代为采购、统一安排志愿者配送。居民朋友们也可以在保供企业提供的套餐中进行选择，以便进一步提高效率。

                                同时i百联等超市线上平台也为居民朋友们提供了及时可靠的采购渠道。 
                                - **崇明区各乡镇生活物资保供热线电话**
                                (★热线电话仅限3月28日5点到4月1日5点期间使用)
                            
                            ---
                            """,
                'phone_imgs':['./files/崇明区-phone-1.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/崇明区-suggest-1.png"],
            },
    "青浦区":{'phone_content':"""
                                - 区城运中心24小时服务热线电话：962000
                                - 各街镇（莘庄工业区）服务热线电话
                            
                            ---
                            """,
                'phone_imgs':['./files/青浦区-phone-1.png','./files/青浦区-phone-2.png'],
                'suggest_content':"",
                'suggest_imgs':["./files/青浦区-suggest-1.png"],
            },
}




# 感人瞬间
warmly_moments_dict = { "2022-03-13":[{"content":"""
                                            用脚力换取居民的方便和采样的效率的90后“大白”为聋哑人家庭上门采样。

                                            浦南医院的“大白”们来到了浦兴路街道，小区志愿者俞彬告诉90后“大白”费蒙燕，周阿姨一家三口都是聋哑人，而且都上了年纪。
                                            “用脚力换取居民的方便和采样的效率，怎么都是合算的。
                                            ”于是在大雨中，“大白”们和志愿者来到了周阿姨家中，扫码、采样、保存样本……周阿姨感激地打了一连串手语，
                                            虽然大家只看懂了“竖大拇指”，但都感受到了她满满的谢意。 
                                            [原文>>>](https://mp.weixin.qq.com/s/oRurB79_9d7DJeyP-gRH0Q)""",
                                    "images":"./files/love/2022-03-13-p1.jpg",
                                    "date":"2022-03-13",
                                    },
                                    {"content":"""
                                            3月16日凌晨，集结出发的白衣战士们。

                                            上海市决定，3月16、17日两天48小时内，对重点区域内的人员（已处于管控区域内的人员除外）进行2次核酸筛查。
                                            这48小时，真的是每一秒钟都填得满满的。大上海忽然慢了下来。而直面病毒的白衣战士此时不能慢，变身“大白”与病毒展开赛跑。
                                            [原文>>>](https://mp.weixin.qq.com/s/oRurB79_9d7DJeyP-gRH0Q)""",
                                    "images":"./files/love/2022-03-13-p2.jpg",
                                    "date":"2022-03-13",
                                    },
                                    ],
                        "2022-03-17":[{"content":"防疫工作者正在家中上空中课堂的孩子开设绿色通道。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p6.jpg",
                                    "date":"2022-03-17",
                                    },
                                    {"content":"早上5点多，沪东新村街道的几位阿姨早起为医护人员准备了暖胃的粥、酱菜、蛋卷，让她们元气满满上“战场”。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p4.jpg",
                                    "date":"2022-03-17",
                                    },
                                    {"content":"川沙新镇一社区，未雨绸缪，为居民在检测区域搭起了“超大号”雨棚。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p3.jpg",
                                    "date":"2022-03-17",
                                    },
                                    {"content":"下雨天，居民自发为医护人员挂起防水布。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p1.jpg",
                                    "date":"2022-03-17",
                                    },
                                    {"content":"医务人员、志愿者通力协作，上门为小区老弱病残等特殊居民检测核酸。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p7.png",
                                    "date":"2022-03-17",
                                    },
                                    ],
                        "2022-03-20":[{"content":"特殊天气下，居民们撑着色彩各异的雨伞有序排队检测，这井然有序的场面更难能可贵。高空看去，成了小区里一道靓丽的风景线。[原文>>>](https://mp.weixin.qq.com/s/-HTPhOBRVPwpHEi1qGv37g)",
                                    "images":"./files/love/2022-03-17-p2.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"""
                                        为了高效的去上门采样，防疫人员用马夹袋制作了“风雨袋”。

                                        居民区会有老人或者行动不便的人，需要“大白”上门进行核酸采样。核酸采样需要的基本工具有PDA、试管和鼻咽拭子、还有消毒液。
                                        但是大白服没有口袋，如果手持这么多东西，采样的时候就会面临“无手可用”的问题。
                                        于是检测小姐姐自制风雨袋，更高效的上门为行动不便的人，完成核酸检测工作。
                                        [原文>>>](https://mp.weixin.qq.com/s/mYOpEGI5ldKIPfwRCyGqsg)""",
                                    "images":"./files/love/2022-03-20-p1.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"康桥镇各核酸采样点的工作人员、志愿者们，为了让前来核酸检测的居村更好操作，主动为他撑伞。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p2.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"周浦镇在文化中心广场搭建起135顶帐篷，为前来接受核酸检测的居民遮风挡雨。蓝色帐篷宛如“贪吃蛇”，颇为壮观。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p3.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"上钢派出所民警积极协助居民核酸检测，任由雨水打湿了衣服，依然坚守岗位，有序指挥居民排队，保持1米间隔距离。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p4.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"雨水已打湿志愿者的发丝，他们仍然为市民打伞，护你周全。。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p6.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"张江镇核酸检测点的医务人员收到了一份特殊的礼物，纸条上的字，让人的心都暖化了。。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p5.jpg",
                                    "date":"2022-03-20",
                                    },
                                    {"content":"在泥城镇荷风翠庭小区内，志愿者们用沙袋应对“暴雨模式”，铺设出特殊的一米线，为居民们搭起一座“暖心桥”。。[原文>>>](https://mp.weixin.qq.com/s/vk1ppDCVnwmMIlQ0SCZXDQ)",
                                    "images":"./files/love/2022-03-20-p7.jpg",
                                    "date":"2022-03-20",
                                    },
                                    ],
                        "2022-03-21":[
                                    {"content":"张江镇某封控小区内，来自德国的居民Lothar Sysk，第一次穿上了防护服，化身为“大白”，在现场帮助维持核酸检测秩序。Lothar Sysk是一家德国公司驻上海办事处的首席代表，在张江工作和生活了十几年时间。锣塔组建了一个国际化家庭，太太喻玲来自武汉，夫妇两人经常投身于公益志愿服务。[原文>>>](https://mp.weixin.qq.com/s/UrdUqqC4vJt9wIBewpwbkw)",
                                    "images":"./files/love/2022-03-21-p1.jpg",
                                    "date":"2022-03-21",
                                    },
                                    {"content":"近日，上海一名90后法律工作者宣磊在浦东高桥镇一家菜场买菜时，和其他47人被就地隔离，进行48小时封闭管理。隔离期间，他利用自己的专业法律知识现场摆起咨询摊，为隔离中的阿姨爷叔们提供免费法律帮助。[原文>>>](https://mp.weixin.qq.com/s/UrdUqqC4vJt9wIBewpwbkw)",
                                    "images":"./files/love/2022-03-21-p3.jpg",
                                    "date":"2022-03-21",
                                    }, 
                                    {"content":"沈鹏作为一名退伍消防员。因为疫情防控需要，他居住的区域需要临时采取封闭管控。他火速收拾行装赶回居住地，联系新场村工作人员，上报了自己的身份信息，提交了自己的核酸检测等相关情况，立马穿上隔离服变身“大白”，加入抗疫志愿者队伍。[原文>>>](https://mp.weixin.qq.com/s/UrdUqqC4vJt9wIBewpwbkw)",
                                    "images":"./files/love/2022-03-21-p2.jpg",
                                    "date":"2022-03-21",
                                    }, 
                                    {"content":"""
                                            **宝宝你看，这个大白是妈妈呀**。
                                            
                                            周浦镇一个小区的核酸检测现场。华东医院护士宋夏云一家三口和公公婆婆就住在楼栋里，“全副武装”的她挨个为居民进行采样。不一会儿，她的婆婆带着两岁大的儿子过来测核酸，结果小宝宝愣是没认出全身包裹得严严实实的“大白”就是自己的妈妈。采样完了以后还很有礼貌地对妈妈说了声‘谢谢’。[原文>>>](https://mp.weixin.qq.com/s/H28n3Uf0_IIn56mpXj8WHA)""",
                                    "images":"./files/love/2022-03-21-p4.jpg",
                                    "date":"2022-03-21",
                                    }, 
                                    {"content":"""
                                            民警为前来检测的孕妇提供帮助。
                                            
                                            刚从东方医院回来的交警支队一大队民警卫燕飞草草吃了口饭，穿着防疫服的他便开始了当日的第三趟转运。根据规定，从各个采样点集中样本从装车到送到检测点，不能超过2个小时，每次受领转运任务时，卫燕飞都会严格按要求做好样本运输途中的各种防护，并及时准确地送达检测点。这样的身影，在浦东各个地方出现。[原文>>>](https://mp.weixin.qq.com/s/H28n3Uf0_IIn56mpXj8WHA)""",
                                    "images":"./files/love/2022-03-21-p6.jpg",
                                    "date":"2022-03-21",
                                    },
                                    {"content":"""
                                            **快递小哥就地“成团”，变身“速运超人”**
                                    
                                            这两天，在沪东新村街道某小区，滞留的快递员——叮咚买菜的小牟、美团外卖的小林和小徐、中通快递的小高就地“成团”，成了居民们的“速运超人”。刚被封在小区，四人的情况就被居委会知道了。很快，社区为他们提供了行军床、洗漱用品等物资，还在居委活动室给他们安了临时的家，并解决了一日三餐。受到温暖照顾的快递员小哥们也不想闲着，看着每天忙碌奔波的“大白”们，四人主动请缨，发挥自己所长，帮小区运送物品。。[原文>>>](https://mp.weixin.qq.com/s/H28n3Uf0_IIn56mpXj8WHA)""",
                                    "images":"./files/love/2022-03-21-p5.jpg",
                                    "date":"2022-03-21",
                                    }, 
                                    ],
                        "2022-03-22":[
                                    {"content":"""
                                            **来自新疆餐厅的爱心馕和果汁**
                                    
                                            上周日中午，一位新疆餐厅的员工开着老板萨吾提·吾普尔的红色小车停在小区附近，门口的防疫工作人员正要上前询问停靠原因时，他打开了后备箱，满满当当的全是馕。

                                            “总共做了大约400个馕，还有10箱我们新疆的特色果汁。” 萨吾提·吾普尔在电话里介绍道，“我和家人现在其实也在这个小区进行隔离，我的餐厅离小区也不是很远，看到志愿者、工作人员这么辛苦，想尽一点微薄之力感谢他们。”

                                            萨吾提表示，他在临港已经生活了十多年了，目前餐厅光在临港也已经开出了三家分店，临港是他的第二故乡。[原文>>>](https://mp.weixin.qq.com/s/UOCJaPtgUB8W9dsz6wxboA)""",
                                    "images":"./files/love/2022-03-22-p1.jpg",
                                    "date":"2022-03-22",
                                    },
                                    {"content":"""
                                            来自新片区建设者的物资关怀
                                    
                                            作为多次参与新片区建设的一员——中建八局上海公司基础设施分公司在3月13日向社区捐赠了18箱物资. 其中包含了500多套医用防护服及手套等防疫必需品和志愿者生活物资。

                                            “得知社区工作十分紧张后，我们马上对三名志愿者进行培训，派往社区进行支援。[原文>>>](https://mp.weixin.qq.com/s/UOCJaPtgUB8W9dsz6wxboA)""",
                                    "images":"./files/love/2022-03-22-p3.jpg",
                                    "date":"2022-03-22",
                                    },
                                    {"content":"""
                                            连夜准备核算检测点的工作人员们
                                    
                                            3月19日和20日，泥城镇开展了免费核酸检测，各居村工作人员接到通知后，连夜搭起暖心帐篷、备好桌椅、设置一米线……做好检测点的布置。[原文>>>](https://mp.weixin.qq.com/s/XSb038Ogjwn3ycQ0TNFnJg)""",
                                    "images":"./files/love/2022-03-22-p5.png",
                                    "date":"2022-03-22",
                                    }, 
                                    {"content":"""
                                            疫情封闭期间仍在值夜班的医护工作者们
                                    
                                            凌晨，儿童医学中心值班的心胸外科监护室副主任医师李志浩说：“因为我们是国家儿童医学中心，担负的是最危重疾病的救治，是生命的最后一道防线，这就意味着我们这里的病床不普通。”[原文>>>](https://mp.weixin.qq.com/s/Sj4jRskvTYbK_E7fcI2WcA)""",
                                    "images":"./files/love/2022-03-22-p6.png",
                                    "date":"2022-03-22",
                                    },
                    
                                    {"content":"""
                                        三位“大白”早早来文化馨苑。等采完样已过了上午10点，忙完早饭馒头早已凉了。居委会的李璨瑜书记用手一搭，不禁皱起眉头。“这几天是倒春寒，再吃这凉馒头肯定不舒服，一定要给他们吃点热乎的！”到马路对面的小吃店。都快中午了，哪里还有什么早饭？可是一听到李书记说是给“大白”准备的爱心早餐，老板娘二话不说重新开炉烧火，下了三碗小馄饨，觉着不够，又蒸了几屉小笼馒头。李书记要付帐，老板娘说什么也不肯收，她说“大白”这些天够辛苦的，吃几只热馒头算得了什么？就算附近居民的一点心意吧。[原文>>>](https://mp.weixin.qq.com/s/MBGXv_85vShLAJXdSKwx4A)""",
                                    "images":"./files/love/2022-03-22-p4.jpg",
                                    "date":"2022-03-22",
                                    },
                                    ],
                        "2022-03-23":[
                                     {"content":"""
                                            气温上升到28摄氏度。在浦兴路街道一小区内，为居民做核酸采样的一位护士长晕倒在工作台上。小区居民都说：“让大白休息！我们不急！”糖果、巧克力……居民们的心意很快送了上来”[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-03-23-p1.jpg",
                                    "date":"2022-03-23",
                                    },   
                                    {"content":"""
                                        **超市在小区外摆摊**
                                        
                                        联华超市把蔬菜摊位直接摆到了小区门口。前两日，联华超市虹桥店店长李占基在社群中发现，附近小区居民表示家里新鲜蔬菜的存货已不足，却苦于无法外出采购。他立即挑选了多种当季的生鲜蔬菜、水果、肉蛋、乳制品等日常民生用品，带领员工赶赴西塘居委虹桥乐庭小区，进行现场“摆摊”。[原文>>>](https://mp.weixin.qq.com/s/q30gvYYhpbzkP1v2KI_Hvg)""",
                                    "images":"./files/love/2022-03-23-p2.jpg",
                                    "date":"2022-03-23",
                                    },
                                    {"content":"""
                                        随着核酸检测样本量不断增大，来自上海市第十人民医院检验科细胞分子组的技术员张宝华团队和所有的检验人一起正在和时间赛跑！而他们和病毒之间仅仅只有一身防护服的距离”[原文>>>](https://mp.weixin.qq.com/s/d4JWeTg7yyxuRZlpmAitfA)""",
                                    "images":"./files/love/2022-03-23-p4.jpg",
                                    "date":"2022-03-23",
                                    },
                                    {"content":"""
                                        这只破皮的手在与时间赛跑！幕后战场的他们，每天“重复”这个动作数千次。
                                        
                                        朱源源不断地有样本送来我们实验室，多的时候一天有1.1万单管。考虑到每个样本背后都有焦灼等待的个人、家庭，因此我们都会给自己下死命令：尽快出报告。很多检验人的手被磨破了。“拧开盖子，再拧上盖子，每天都要把这个动作重复数千次。拧盖时不断摩擦，加之戴着紧绷的橡胶手套，很容易让手起泡脱皮。如果要减少手部摩擦，还有一个办法是加厚手套，但这样就会影响效率，大家为了尽早完成核酸检测任务，根本顾不上考虑手会不会破这件事。”[原文>>>](https://mp.weixin.qq.com/s/d4JWeTg7yyxuRZlpmAitfA)""",
                                    "images":"./files/love/2022-03-23-p5.png",
                                    "date":"2022-03-23",
                                    },
                                    ],
                        "2022-04-24":[
                                    {"content":"""
                                        95后青年教师变身为“临时爸爸”前往隔离点陪伴8岁男孩
                                        
                                        主要是陪伴小男孩，男孩母亲和奶奶的核酸检测结果都出现了异常，必须马上入院。毕竟小男孩年纪太小，一个人住在酒店会紧张。我之前教过这个男孩，有我的陪伴，男孩应该会好很多，家长也能安心。”
                                        [原文>>>](https://mp.weixin.qq.com/s/SoXeKQnl3Ryxh-l2T4BeJA)""",
                                    "images":"./files/love/2022-03-24-p1.jpg",
                                    "date":"2022-03-24",
                                    },
                                    ],
                        "2022-03-25":[
                                    {"content":"""
                                        这是一张记录复旦大学邯郸校区开展核酸检测工作的照片，画面中的00后正穿起防护服，防护服内是一件T恤，正巧露出T恤后背的字样：“我在春天等你”[原文>>>](https://mp.weixin.qq.com/s/9sSiji_XyivS3OkQj3UUgw)""",
                                    "images":"./files/love/2022-03-25-p1.jpg",
                                    "date":"2022-03-25",
                                    },
                                    ],
                        "2022-03-26":[
                                    {"content":"""
                                            在闵行，青年企业家为高龄老人们送来了一份暖胃又暖心的礼物！[原文>>>](https://mp.weixin.qq.com/s/jxf5HCTcFtbFHItklZodFw)""",
                                    "images":"./files/love/2022-03-26-p1.jpg",
                                    "date":"2022-03-26",
                                    },
                                    {"content":"""
                                            **宝山的无人超市** 
                                            
                                            3月25日晚，接到自己所居住的楼栋要被封控的消息，众缘超市老板娘景女士与丈夫犯了难，作为园区内唯一一家小超市
                                            关了之后会给大家带来不便，而在去年曾有过封控经历的夫妻俩，也深知关店之后会面临的损失。老板做了一个大胆的决定——大门敞开、无人值守、远程监控、自助结账。没想到大家都很自觉，自助结账，生意居然比在的时候好一两成。[原文>>>](https://mp.weixin.qq.com/s/gq2JBh76nz0gP8hIQAk7eQ)""",
                                    "images":"./files/love/2022-03-26-p2.png",
                                    "date":"2022-03-26",
                                    }, 
                                    {"content":"""
                                            **严谨消杀一个不漏排摸，制作手册** 
                                        
                                            因为封控的缘故，保洁工只有4个人，队员们主动补了4人，组成了消杀小组。郭万千告诉记者，消杀时，需要穿着防护服、背着30斤左右的消毒罐爬楼，工作异常辛苦。在头脑风暴下，大家想到了采购一批浇花的喷淋壶。队员们一手拿一个，每两壶正好消杀一栋楼。而消毒罐则成为了补给仓。这样一来大幅提高了效率，又节约了体力。与此同时，队员们在消杀时耐心细致地照顾到每一个角落。

                                            这支青年突击队中还有来自上海宝山区普莱德青年应急救援服务中心的志愿者林浩。在他的牵头下，将大家十几天的封控小区实战总结成了《新型冠状病毒防疫志愿服务工作建议手册》。“从上门验证住户信息、帮助居民扫码，到小区整体消杀、快递搬运，历经三个封闭小区战斗的队员们已经完全熟悉了小区所有工作岗位和工作流程。我们希望将经验分享出去，形成固定的模板。”[原文>>>](https://mp.weixin.qq.com/s/jxf5HCTcFtbFHItklZodFw)""",
                                    "images":"./files/love/2022-03-26-p3.jpg",
                                    "date":"2022-03-26",
                                    },
                                    ],
                        "2022-03-28":[
                                    {"content":"""
                                            家里的菜还没有囤、子女突然被封在小区不能来看望、家里吃的药没有了……这些突发的情况，都让他们焦虑、失落. 虹口区2780名“老伙伴”志愿者克服自身困难，疫情期间竭尽努力，四处奔走帮助独居老人和有困难的老人解决实际困难。[原文>>>](https://mp.weixin.qq.com/s/jxf5HCTcFtbFHItklZodFw)""",
                                    "images":"./files/love/2022-03-28-p1.jpg",
                                    "date":"2022-03-28",
                                    },
                                    ],
                        "2022-03-29":[
                                    {"content":"""
                                            嘉定区马陆镇崇文社区居委班子中，7个成员有5个都是“90后”。面对小区封控，这支“最年轻团队”的优势显示了出来。他们探索出了“年轻抗疫模式”，通过建立“居民群”、“工作群”、“医疗保障群”等微信群，和居民沟通、收集需求信息，为居民解决物资配送、就医治疗等问题，打通服务居民“最后一公里”。[原文>>>](https://mp.weixin.qq.com/s/RyL-bLa-f4Fi2KIncNNSCA)""",
                                    "images":"./files/love/2022-03-29-p1.png",
                                    "date":"2022-03-29",
                                    },
                                    {"content":"""
                                            嘉定区马陆镇，隔离期间一位待产孕妇胎动，家属着急得联系居委潘晓喆要求立刻安排就医，潘晓喆立马通过“医疗保障群”将情况上报，医院立刻派单120将孕妇接送到嘉定区的定点医院，整个过程只用了半个多小时，并顺利产下了一名7.7斤的抗疫宝宝[原文>>>](https://mp.weixin.qq.com/s/RyL-bLa-f4Fi2KIncNNSCA)""",
                                    "images":"./files/love/2022-03-29-p2.png",
                                    "date":"2022-03-29",
                                    },
                                    {"content":"""
                                            上海松江“江桥社区服务”微信群里，有两个小区400-500位居民被封控管理，为帮助那些不会用手机网上买菜的老人和网上抢不到菜的年轻人，群内35位中介小哥、小妹自发为居民们“跑腿”，而且服务是免费的，不赚差价，为大家解决了燃眉之急。[原文>>>](https://mp.weixin.qq.com/s/RyL-bLa-f4Fi2KIncNNSCA)""",
                                    "images":"./files/love/2022-03-29-p3.jpg",
                                    "date":"2022-03-29",
                                    },  
                                    ],
                        "2022-03-30":[
                                    {"content":"“幸好有中山医生！”封控小区里的中山人。因小区封控居家的中山医院医生也在竭尽所能为抗疫贡献自己的一份力量[原文>>>](https://mp.weixin.qq.com/s/9Fsqj4Jp9WZIFTKw-8jJ4Q)",
                                    "images":"./files/love/202203-30-p1.png",
                                    "date":"2022-03-30",
                                    },
                                    ],
                        "2022-04-01":[
                                    {"content":"""
                                            患者的急需药，他们跑腿
                                        
                                            封控期间，老人配药成了难题。为了老人们能够按时吃上药，社区里的这群青年成为“跑腿员”。“陈老师，这是你们小区居民的药，一共15人，40盒药。”上海宏康医院志愿服务队队员仇小龙和同事一起，主动承担起为近30个小区居民和十多家养老院老人配药、送药工作。由于要跑的封控小区点位太多，分散在各个方向，一辆车兜一圈至少大半天。[原文>>>](https://mp.weixin.qq.com/s/tCgfMWcv7yUpeNDbNap9nQ)""",
                                    "images":"./files/love/2022-04-01-p1.jpg",
                                    "date":"2022-04-01",
                                    }, 
                                    {"content":"""
                                        在崇明区新河镇三烈村里的核酸采样点附近，按照一米间隔排列着的200多个圆凳，为封控中的细节关怀写下注脚。村里户数较多，老人也有不少，为了缓解核酸检测排队等候时间较长，村委会紧急借来了一批小圆凳。一大早赶来做核酸检测的陶阿婆开心地说：“年纪大了，稍微站一会就累了，有张凳子坐一坐，省力好多。”[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-04-01-p2.jpg",
                                    "date":"2022-04-01",
                                    }, 
                                    {"content":"""
                                        “阿姨爷叔，菜来了！”3月29日上午，青浦团区委兼职副书记、上海鸿岚社会服务中心行政负责人陆蕊和一群90后、95后年轻人一起化身“摘菜员”“送菜员”，兵分五路将一早赴大棚新鲜采摘的蔬菜送到全青浦11个街镇的孤老、退役军人、残障人士家中。[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-04-01-p3.jpg",
                                    "date":"2022-04-01",
                                    }, 
                                    {"content":"""
                                            松江区卫健委青年刘涛在封控小区自发组建了一支临时医疗队，来自中心医院消化内科、骨科等18名同样被封控的医务人员全部加入队伍。“小区有位老人术后伤口需要拆线，你们能帮忙处理一下吗？”临时医疗队刚一成立就接到了居民的求助电话。得知情况后，刘涛立刻联系上同事一起上门拆线。目前，刘涛带领着医疗队共处理了拆线换药、胳膊脱位、用药指导、医疗咨询、产后胀奶、胸闷头晕、肚子疼痛、老人跌倒等各种情况，共计开展医疗保障服务25次，他们以自己的专业知识守护着封控小区的居民安康。[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-04-01-p4.jpg",
                                    "date":"2022-04-01",
                                    }, 
                                    {"content":"""
                                            浦东封控期间，近1000吨蔬菜从湖南长沙、山东枣庄、山东临沂、浙江湖州等地陆续运抵。突击队员夜以继日，连续“作战”100多个小时，每天的配送量超过150吨，确保把保供套餐蔬菜分发至全区36个街镇。[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-04-01-p5.png",
                                    "date":"2022-04-01",
                                    },                   
                                    ],
                        "2022-04-02":[
                                    {"content":"""
                                            IT家长设计小区最强动线图. 宝山区社区“小先生”在抗疫中闪光. 

                                            张伟是一家大型餐饮集团的IT经理，这次变身为“小区居民核酸采样大数据中心”负责人，主动承担了数据汇总和分析工作，带领数据小组准确、及时地将采检进度反馈给其他工作小组，确保每一次通知到位，不遗漏一个居民。

                                            张伟还设计出了小区核酸采样动线图。图上分布了160多个楼栋（含别墅）的地图，详细标注了“检测点位”、“动线方向”等，甚至还有“此路不通”等标识，让居民看了一目了然，小区核酸检测工作也开展得井然有序。[原文>>>](https://mp.weixin.qq.com/s/FE22gZrgK1qeZf_s36fiqQ)""",
                                    "images":"./files/love/2022-04-02-p2.jpg",
                                    "date":"2022-04-02",
                                    }, 
                                    {"content":"""4月1日是浦西封控的第一天，上海德济医院/青岛大学上海脑科医学中心连夜火速集结防疫先锋队伍，60名党员和年轻医护工作者积极响应，投身抗疫一线，支援封控筛查。[原文>>>](https://mp.weixin.qq.com/s/gq2JBh76nz0gP8hIQAk7eQ)""",
                                    "images":"./files/love/2022-04-02-p3.jpg",
                                    "date":"2022-04-02",
                                    },
                                    {"content":"""
                                            “八个小时没喝水没休息我们这个小组处理了2000份左右的采样品。”

                                            从晚上9点到第二天早上5点，三名来自上海复旦张江生物医药股份有限公司的95后青年员工段子龙、张乐瑜、刘睿辉一整晚都坚守在浦东之江医学检验所。[原文>>>](https://mp.weixin.qq.com/s/gq2JBh76nz0gP8hIQAk7eQ)""",
                                    "images":"./files/love/2022-04-02-p1.jpg",
                                    "date":"2022-04-02",
                                    },  
                                    ],
                        "2022-04-03":[
                                    {"content":"""
                                        志愿者行动，父女齐上阵。
                                        
                                        朱火平是一名退休党员，女儿是名“海归”。一家人平时住在虹口区，这段时间回到浦东万祥镇的家中，马上主动当起了志愿者。“我们志愿者在小区里巡逻，劝居民非必要不要在小区里停留，避免人员聚集的风险，居民们也很配合。”[原文>>>](https://mp.weixin.qq.com/s/92m-fe5VI8OQe21UEGPOJw)""",
                                    "images":"./files/love/2022-04-03-p1.jpg",
                                    "date":"2022-04-03",
                                    },
                                  ],
                        "2022-04-04":[
                                    {"content":"""
                                            80后、90后原地成团，行军床组成临时的“家”。
                       
                                            积极响应镇党委的号召，火线集结，组建成立光明志愿突击队，支援光明村的疫情防控工作。“接连几天了，我们每晚忙完几乎倒头就睡，休息不上几个小时又得起来，实在没空整理。[原文>>>](https://mp.weixin.qq.com/s/3aH_R76gqzVBvu6JWTtRjw)""",
                                    "images":"./files/love/2022-04-04-p1.jpg",
                                    "date":"2022-04-01",
                                    },  
                                    ],
}
